section {
  background-color: white;
  position: absolute;
  top: 11rem;
  left: 15rem;
  max-width: 24rem;
  max-height: 21rem;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0px 0px 25px #0000004d;
  #footer {
    background-color: #dc3545;
    color: white;
    font-weight: 700;
    margin: 0.4rem -1rem;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0.3rem;
  }
  hr {
    background-color: #000;
  }
  #header {
    display: flex;
    justify-content: center;
    color: #323232;
    h1 {
      margin: 0.5rem auto;
    }
  }
  #calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;

    #day {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 0.5rem;
      height: 0.5rem;
      margin: 0.3rem;
      border: 1.5px solid #3c94ff;
      box-shadow: 0px 0px 5px #0000004d;
      color: #323232;
      font-weight: bold;
      border-radius: 50%;
      padding: 1rem;
      &:hover {
        background-color: #3c94ff;
        cursor: pointer;
        color: #fff;
      }
    }
    .disabled {
      visibility: hidden;
    }
    thead {
      tr {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ".";
        color: #323232;
      }
    }

    tbody {
      tr {
        display: flex;
        td {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .focused {
      background-color: #3c94ff;
      color: #fff !important;
    }
    .interval {
      background-color: #3c94ff71;
    }
    .justify-content-end {
      justify-content: end;
    }
  }
}

.background {
  position: absolute;
  background-color: transparent;
  height: 90vh;
  width: 90vw;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
